File {
    items: [
        ItemMod(
            ItemMod {
                ident: Ident {
                    raw: "bar",
                    span: Span {
                        from: Location {
                            line: 1,
                            column: 5,
                        },
                        to: Location {
                            line: 1,
                            column: 7,
                        },
                    },
                },
                file: File {
                    items: [
                        ItemMod(
                            ItemMod {
                                ident: Ident {
                                    raw: "baz",
                                    span: Span {
                                        from: Location {
                                            line: 2,
                                            column: 9,
                                        },
                                        to: Location {
                                            line: 2,
                                            column: 11,
                                        },
                                    },
                                },
                                file: File {
                                    items: [
                                        ItemFn(
                                            ItemFn {
                                                ident: Ident {
                                                    raw: "foo",
                                                    span: Span {
                                                        from: Location {
                                                            line: 3,
                                                            column: 12,
                                                        },
                                                        to: Location {
                                                            line: 3,
                                                            column: 14,
                                                        },
                                                    },
                                                },
                                                body: Block {
                                                    stmts: [
                                                        Local(
                                                            Local {
                                                                ident: Ident {
                                                                    raw: "x",
                                                                    span: Span {
                                                                        from: Location {
                                                                            line: 4,
                                                                            column: 17,
                                                                        },
                                                                        to: Location {
                                                                            line: 4,
                                                                            column: 17,
                                                                        },
                                                                    },
                                                                },
                                                                expr: Bin(
                                                                    BinExp {
                                                                        lhs: Bin(
                                                                            BinExp {
                                                                                lhs: Lit(
                                                                                    NumLit(
                                                                                        NumLit {
                                                                                            value: 6,
                                                                                            span: Span {
                                                                                                from: Location {
                                                                                                    line: 4,
                                                                                                    column: 22,
                                                                                                },
                                                                                                to: Location {
                                                                                                    line: 4,
                                                                                                    column: 22,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                op: Plus,
                                                                                rhs: Lit(
                                                                                    NumLit(
                                                                                        NumLit {
                                                                                            value: 6,
                                                                                            span: Span {
                                                                                                from: Location {
                                                                                                    line: 4,
                                                                                                    column: 26,
                                                                                                },
                                                                                                to: Location {
                                                                                                    line: 4,
                                                                                                    column: 26,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: Span {
                                                                                    from: Location {
                                                                                        line: 4,
                                                                                        column: 26,
                                                                                    },
                                                                                    to: Location {
                                                                                        line: 4,
                                                                                        column: 26,
                                                                                    },
                                                                                },
                                                                            },
                                                                        ),
                                                                        op: Plus,
                                                                        rhs: Ident(
                                                                            Ident {
                                                                                raw: "y",
                                                                                span: Span {
                                                                                    from: Location {
                                                                                        line: 4,
                                                                                        column: 31,
                                                                                    },
                                                                                    to: Location {
                                                                                        line: 4,
                                                                                        column: 31,
                                                                                    },
                                                                                },
                                                                            },
                                                                        ),
                                                                        span: Span {
                                                                            from: Location {
                                                                                line: 4,
                                                                                column: 31,
                                                                            },
                                                                            to: Location {
                                                                                line: 4,
                                                                                column: 31,
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                span: Span {
                                                                    from: Location {
                                                                        line: 4,
                                                                        column: 22,
                                                                    },
                                                                    to: Location {
                                                                        line: 4,
                                                                        column: 31,
                                                                    },
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                    span: Span {
                                                        from: Location {
                                                            line: 4,
                                                            column: 21,
                                                        },
                                                        to: Location {
                                                            line: 4,
                                                            column: 32,
                                                        },
                                                    },
                                                },
                                                ret_origin: Exact(
                                                    Path {
                                                        segments: [
                                                            Ident {
                                                                raw: "boo",
                                                                span: Span {
                                                                    from: Location {
                                                                        line: 3,
                                                                        column: 22,
                                                                    },
                                                                    to: Location {
                                                                        line: 3,
                                                                        column: 24,
                                                                    },
                                                                },
                                                            },
                                                            Ident {
                                                                raw: "bar",
                                                                span: Span {
                                                                    from: Location {
                                                                        line: 3,
                                                                        column: 27,
                                                                    },
                                                                    to: Location {
                                                                        line: 3,
                                                                        column: 29,
                                                                    },
                                                                },
                                                            },
                                                            Ident {
                                                                raw: "baz",
                                                                span: Span {
                                                                    from: Location {
                                                                        line: 3,
                                                                        column: 32,
                                                                    },
                                                                    to: Location {
                                                                        line: 3,
                                                                        column: 34,
                                                                    },
                                                                },
                                                            },
                                                        ],
                                                    },
                                                ),
                                                span: Span {
                                                    from: Location {
                                                        line: 4,
                                                        column: 21,
                                                    },
                                                    to: Location {
                                                        line: 5,
                                                        column: 9,
                                                    },
                                                },
                                            },
                                        ),
                                    ],
                                    span: Span {
                                        from: Location {
                                            line: 4,
                                            column: 13,
                                        },
                                        to: Location {
                                            line: 5,
                                            column: 9,
                                        },
                                    },
                                },
                                span: Span {
                                    from: Location {
                                        line: 4,
                                        column: 13,
                                    },
                                    to: Location {
                                        line: 6,
                                        column: 5,
                                    },
                                },
                            },
                        ),
                        ItemFn(
                            ItemFn {
                                ident: Ident {
                                    raw: "some",
                                    span: Span {
                                        from: Location {
                                            line: 8,
                                            column: 8,
                                        },
                                        to: Location {
                                            line: 8,
                                            column: 11,
                                        },
                                    },
                                },
                                body: Block {
                                    stmts: [],
                                    span: Span {
                                        from: Location {
                                            line: 10,
                                            column: 5,
                                        },
                                        to: Location {
                                            line: 8,
                                            column: 22,
                                        },
                                    },
                                },
                                ret_origin: Universal,
                                span: Span {
                                    from: Location {
                                        line: 8,
                                        column: 5,
                                    },
                                    to: Location {
                                        line: 10,
                                        column: 5,
                                    },
                                },
                            },
                        ),
                    ],
                    span: Span {
                        from: Location {
                            line: 3,
                            column: 9,
                        },
                        to: Location {
                            line: 10,
                            column: 5,
                        },
                    },
                },
                span: Span {
                    from: Location {
                        line: 3,
                        column: 9,
                    },
                    to: Location {
                        line: 11,
                        column: 1,
                    },
                },
            },
        ),
    ],
    span: Span {
        from: Location {
            line: 2,
            column: 5,
        },
        to: Location {
            line: 11,
            column: 1,
        },
    },
}
